{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:507d80cf36f8258488bde8c39deefd3a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}